{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Local Server",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "8000"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Executing task:",
          "endsPattern": "Serving HTTP on"
        }
      }
    },
    {
      "label": "open-browser",
      "type": "shell",
      "command": "open", // macOS
      "args": ["http://localhost:8000"],
      "problemMatcher": []
    }
  ]
}
